<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>application-identifier</key>
    <string>com.minh-ton.Reynard.Helper</string>
	<key>get-task-allow</key>
	<true/>
    <key>com.apple.developer.kernel.extended-virtual-addressing</key>
    <true/>
	<key>com.apple.developer.kernel.increased-memory-limit</key>
    <true/>
	<key>platform-application</key>
    <true/>

    <!-- for later -->
    <key>com.apple.private.memorystatus</key>
    <true/>
</dict>
</plist>
